@use '../../../../../../../node_modules/@angular/material' as mat;
@import '../../../../../../styles';

//
// Custom
//

.toolbar {
  background: $background;
}

.toolbar-menu-item {
  vertical-align: top;

  @media #{$breakpoint-small} {
    padding: 0 10px;
  }
  @media #{$breakpoint-medium} {
    padding: 0 10px;
  }
  @media #{$breakpoint-large} {
    padding: 0 20px;
  }
}

.toolbar-block {
  padding-left: 10px;
  padding-right: 10px;
  width: 75%;
}

.start {
  text-align: start;
}

.end {
  text-align: end;
}

//
// Theme specific
//

::ng-deep .blue-theme {
  .toolbar-title {
    color: mat.get-color-from-palette($blue-primary, 500) !important;
    font-family: 'Black Han Sans', sans-serif;
    font-size: 1.5em;
    text-transform: uppercase;
    vertical-align: text-top;
  }

  .card-count {
    color: mat.get-color-from-palette($blue-accent, 500) !important;
    font-weight: 700;
  }
}

::ng-deep .green-theme {
  .toolbar-title {
    color: mat.get-color-from-palette($green-primary, 500) !important;
    font-family: 'Black Han Sans', sans-serif;
    font-size: 1.5em;
    text-transform: uppercase;
    vertical-align: text-top;
  }

  .card-count {
    color: mat.get-color-from-palette($green-accent, 500) !important;
    font-weight: 700;
  }
}

::ng-deep .future-theme {
  .toolbar {
    border-top: 5px solid #006eb3;

    @media #{$breakpoint-medium} {
      background: white !important;

      height: 80px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    @media #{$breakpoint-large} {
      background: white !important;

      height: 80px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

  .toolbar-title {
    color: #213665 !important;
    font-family: 'Montserrat', sans-serif !important;
    font-size: 1.4em;
    font-weight: 800;
    vertical-align: text-top;

    .secondary {
      color: #006eb3 !important;
    }
  }

  .toolbar-logo {
    height: 35px;
    vertical-align: middle;
    margin-right: 10px;
  }

  .card-count {
    color: mat.get-color-from-palette($future-accent, 500) !important;
    font-weight: 700;
  }

  .icon {
    fill: mat.get-color-from-palette($future-primary, 800) !important;
  }
}


::ng-deep .kult-theme {
  .toolbar-title {
    color: mat.get-color-from-palette($kult-primary, 500) !important;
    font-family: 'Black Han Sans', sans-serif;
    font-size: 1.5em;
    text-transform: uppercase;
    vertical-align: text-top;
  }

  .card-count {
    color: mat.get-color-from-palette($kult-accent, 500) !important;
    font-weight: 700;
  }
}

//
// Material
//

mat-toolbar {
  background-color: transparent !important;
  // box-shadow: 0 3px 5px -1px rgba(250, 250, 250, 1.2), 0 6px 10px 0 rgba(250, 250, 250, 1.14), 0 1px 18px 0 rgba(250, 250, 250, 1.12);
  box-shadow: 0 0 0 0 transparent !important;
  font-weight: bolder;
}

mat-toolbar {
  @media #{$breakpoint-small} {
    padding: 0 !important;
  }
}

.mat-form-field-infix {
  display: block;
  position: relative;
  flex: auto;
  min-width: 0;
  width: 100% !important;
}
