<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Sciddle</title>
  <base href="/">

  <meta http-equiv="Cache-Control" content="max-age=2592000, must-revalidate"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="theme-color" content="#fafafa">
  <meta name="description" content="Sciddle is a card game which helps you learn scientific terms in a fun way">
  <link rel="manifest" href="./manifest.json">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link rel="apple-touch-icon" href="./assets/logos/logo-192x192.webp">
  <link href="./assets/fonts/Roboto/Roboto.css" rel="stylesheet">
  <link href="./assets/fonts/Roboto_Slab/RobotoSlab.css" rel="stylesheet">
  <link href="./assets/fonts/Roboto_Mono/RobotoMono.css" rel="stylesheet">
  <link href="./assets/fonts/Black_Han_Sans/BlackHanSans.css" rel="stylesheet">
  <link href="./assets/fonts/Montserrat/Montserrat.css" rel="stylesheet">

  <noscript>
    <h3 style="color: #808080; font-family: Roboto sans-serif; margin: 2rem;">
      This is Angular. It only works with JavaScript.
    </h3>
  </noscript>
  <style>
    #root {
      height: 100%;
      /*background: #f7f7f7;*/
    }

    #container {
      margin: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #logo {
      height: 144px;
      width: 144px;
      margin-left: auto;
      margin-right: auto;
    }

    #vendor {
      font-family: Roboto, "Helvetica Neue", sans-serif;
      display: block;
      margin-top: 10%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 1.6em;
      color: #049af8;
      font-weight: 900;
    }
  </style>
</head>
<body>
<app-root id="root">
  <div id="container">
    <img id="logo" src="assets/logos/logo-144x144.webp" alt="logo"/>
    <p id="vendor">Sciddle</p>
  </div>
</app-root>
</body>
</html>
